# Discord Bot Token
# Kérlek cseréld ki a "your_bot_token_here" részt a saját bot token-eddel
BOT_TOKEN=MTM4Njg0NTAwMTQ1MTA0OTA5Mg.GBcWih.Iu9B7HTBr07AqCdH6qu0EYFuAY7eNX15mFwtqo

# Spotify API kulcsok (opcionális, de ajánlott a jobb minőséghez)
SPOTIFY_CLIENT_ID=0b5f1a79bf034b8b90f3ca1bf62fb940
SPOTIFY_CLIENT_SECRET=41eae3f5b50941b29988fa2c9622dbcd

# Bot prefix (alapértelmezett: !)
BOT_PREFIX=/
